body { font-family: Arial, sans-serif; margin: 0; padding: 0; }


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #242424;
    padding: 10px 20px;
  }
  .menu-icon {
    font-size: 24px;
    cursor: pointer;
  }
  .brand {
    margin-left: 10px;
    font-weight: bold;
  }
  .search-bar {
    display: flex;
    align-items: center;
    background-color: #333;
    border: none;
    padding: 5px 10px;
    border-radius: 20px;
    flex-grow: 1;
    margin: 0 20px;
  }
  .search-bar input {
    border: none;
    background: transparent;
    color: white;
    margin-left: 10px;
    flex-grow: 1;
  }
  .search-bar input::placeholder {
    color: #bbb;
  }
  .search-icon {
    font-size: 20px;
    cursor: pointer;
  }
  .icons {
    display: flex;
    align-items: center;
  }
  .icon {
    font-size: 24px;
    margin-left: 20px;
    cursor: pointer;
  }
  .user-profile {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background-color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
  }





  














.top-bar { display: flex; justify-content: space-between; align-items: center; padding: 10px; background-color: #333; color: white; }
.announcement { background-color: #f9f9f9; }
.main{
  display: flex;
  padding: 20px 60px;
}
.right{
  width: 65%;
}
.left{
  width: 35%;
}
.item-section {  vertical-align: top; width: 100%; }
.item {height: 150px; margin-bottom: 10px; padding: 10px; display: flex; gap:20px }

.item-img img{
    width: 160px;
    height: 100%;
}
.information-section{
    display: flex;
    align-items: center;
    gap: 40px;
}
.tag-item{
    background-color:#E4E6E8;
    padding:5px 20px ;
    border-radius: 20px;
}
.list-gallery{
display: flex;
align-items: center;
gap: 10px;
}
.item-gallery{
   position: relative;
}
.item-gallery img{
    width: 200px;
    height: 150px;
    object-fit: cover;
}
.play-icon{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #ddd;
}


.gallery { display: flex; justify-content: space-between; }
.gallery img { width: 100px; height: 100px; object-fit: cover; }
.document-gallery {
    display: flex;
    flex-wrap: wrap;
    
 }
 .document{
    width: 50%;
 }
.document-item{
    display: flex;
    align-items: center;
    gap: 10px;

}
.img-document{
    padding:10px;
}
.document-item img{
    width: 20px;
    height: 20px;
}
.quick-links{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  text-align: center;
}
.quick-links img{
  width: 30px;
}
.quick-link-item{
  background-color: #0074bd;
  padding: 30px 60px;
}
.quick-link-item p {
  color: #FFFFFF;
}